<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Homepage</a>
        </li>
        <li>
          <a href="files/imagens.html">Imagens</a>
        </li>
        <li>
          <a href="contact.html">Contato</a>
        </li>
      </ul>
    </nav>
    <h1>Criando navegação entre arquivos</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
      aperiam voluptates accusamus maxime voluptatem eligendi, minima, corrupti
      est esse quibusdam quidem iste. Omnis dicta vel cumque minima ea
      reprehenderit enim.
    </p>
  </body>
</html>
